body{
  background: #000;
  margin: 0;
  padding: 0;
  font-family: sans-serif;

}
main{
  border: 2px solid #000;
  width: 580px;
  margin: 30px auto 0;
}
header {
  border-bottom: 2px solid #000;
}
